@import '../global/_global_styles';

body {


    main {
        section {
            .title {
                line-height: 70px;
            }

            &.story {


                img {
                    max-width: 100%;
                }
            }

            &.toGallery {
                h2 {
                    line-height: 35px;
                }

                p {
                    margin: 15px 0;
                }

                a.toGallery {
                    display: block;
                    height: auto;
                    position: relative;

                    img {
                        max-width: 100%;
                        cursor: pointer;
                    }

                    span {
                        position: absolute;
                        display: flex;
                        bottom: 20px;
                        right: 20px;
                        color: white;
                        font-weight: bold;
                        font-size: 17px;

                        img {
                            margin-left: 10px;

                        }
                    }
                }
            }

            &.reviews {
                .carousel {
                    display: flex;
                    width: 100%;

                    button {
                        background: $green;
                        width: 40px;
                        height: 40px;
                        color: white;
                        min-width: 40px;
                        z-index: 1;

                        &.slick-prev {
                            left: -15px
                        }

                        &.slick-next {
                            right: 5px
                        }
                    }

                    .review {

                        background: $lightgrey;
                        font-weight: 100;
                        width: 100%;
                        opacity: .6;
                        padding: 25px;
                        line-height: 20px;

                        &.slick-current {
                            width: 110%;
                            opacity: 1;
                        }

                        p {
                            color: $blue;
                            font-weight: 300;

                        }

                        h6 {

                            color: $blue;
                            text-align: center;
                            font-size: 18px;
                            letter-spacing: .5px;
                            margin: 10px auto;



                        }
                    }
                }

            }

            &.contact {
                .contact-info {
                    display: flex;
                    justify-content: space-between;

                    .imgContainer {
                        max-width: 50%;
                        height: auto;

                        img {
                            width: 100%;
                        }
                    }

                    .info {
                        width: 45%;
                    }

                }

                .contact-options {
                    max-width: 500px;

                    div {
                        display: flex;
                        min-height: 40px;
                        justify-content: space-between;



                        a button {
                            height: 35px;
                        }

                        p {
                            line-height: 65px;
                        }

                        &.mail {
                            flex-wrap: wrap;

                            p {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:600px) {
    body {
        main section {

            .mobile {
                display: none;
            }

            &.story {


                h1 {
                    text-align: center;
                }

                div .logo {
                    max-width: 170px;
                    margin: auto;
                }

                h2 {
                    line-height: 35px;
                    text-align: center;
                }

                .imgContainer {

                    display: none;

                }

                button {
                    margin-top: 10%;
                    float: right;
                }

                a {
                    display: block;
                    height: 60px;
                }
            }

            &.toGallery {
                h2 {
                    max-width: 600px;
                    margin: 50px auto 30px;
                    text-align-last: center;
                }

                .flex {
                    display: flex;
                    justify-content: space-between;
                    max-width: 80%;
                    margin: auto;

                    p {
                        margin: 30px 20px;
                    }
                }

                a.toGallery {
                    display: flex;
                    height: 30vw;
                    max-height: 310px;

                    .kitchen {
                        width: 70%;
                        margin-right: 1%;
                    }

                    .bedroom {
                        width: 30%;
                    }
                }
            }


            &.reviews {
                .carousel {
                    display: flex;
                    width: 60%;
                    margin: 35px auto;

                    button {
                        background: $green;
                        width: 40px;
                        height: 40px;
                        color: white;
                        min-width: 40px;
                        z-index: 1;

                        &.slick-prev {
                            left: -15px
                        }

                        &.slick-next {
                            right: 5px
                        }
                    }

                    .review {
                        min-height: 300px;
                        background: $lightgrey;
                        font-family: proxima-nova, sans-serif;
                        width: 50%;
                        opacity: .6;
                        padding: 80px 10px 0;
                        margin: 25px auto;
                        text-align: center;

                        p {
                            font-weight: 300;
                            line-height: 30px;


                        }


                        &.slick-current {
                            width: 110%;
                            opacity: 1;
                            height: 350px;
                            margin: 0 auto;
                        }

                        p {
                            color: $blue;

                        }

                        h6 {

                            color: $blue;
                            text-align: center;
                            font-size: 18px;
                            letter-spacing: .5px;
                            margin: 30px auto;



                        }
                    }
                }

            }
        }
    }
}

@media (min-width:800px) {
    body {
        main section {
            &.story {
                display: flex;
                justify-content: space-between;


                .imgContainer {
                    display: flex;
                    justify-content: center;
                    margin-right: 5%;
                    overflow: hidden;
                    width: 216%;
                    max-height: 60vh;
                    max-width: 550px;
                    /* width: 60vw; */
                    min-height: 327px;
                    min-width: 440px;

                    img {
                        max-width: 150%;
                        max-height: 100%;

                        width: auto;


                    }
                }

                button {
                    margin-top: 10%;
                    float: right;
                }

                a {
                    display: block;
                    height: 60px;
                }
            }

            &.toGallery {


                a.toGallery {
                    max-width: 1000px;
                    margin: auto;
                    display: flex;
                    height: 35vh;

                    .kitchen {
                        width: 70%;
                    }

                    .bedroom {
                        width: 30%;
                    }
                }
            }

            &.contact {
                position: relative;

                .contact-info {
                    display: flex;
                    justify-content: space-between;
                    max-width: 800px;
                    margin: auto;

                    .imgContainer {
                        max-width: 50%;
                        height: auto;
                        text-align: right;


                        img {
                            width: 100%;
                            max-with: 350px
                        }
                    }

                    .info {
                        width: 45%;
                    }



                    .contact-options {

                        .call,
                        .mail {
                            display: flex;
                            justify-content: flex-start;

                            a {
                                margin-right: 20px;
                            }

                            p {
                                width: 50%;
                            }
                        }

                    }
                }


            }
        }
    }
}
